<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_tool_bar_text_size">24sp</dimen>

    <!--Splash-->
    <dimen name="splash_logo_size">96dp</dimen>
    <dimen name="splash_logo_margin_top">170dp</dimen>
    <dimen name="splash_dilating_dots_margin_top">274dp</dimen>
    <dimen name="splash_dilating_dots_radius">5dp</dimen>
    <dimen name="splash_dilating_dots_horizontalSpacing">6dp</dimen>

    <!--Register Screen-->
    <dimen name="register_fb_button_margin_top">96dp</dimen>
    <dimen name="register_component_or_divider_margin_top">156dp</dimen>
    <dimen name="register_name_margin_top">206dp</dimen>
    <dimen name="register_birthday_margin_top">286dp</dimen>
    <dimen name="register_gender_margin_top">366dp</dimen>
    <dimen name="register_privacy_margin_start">32dp</dimen>
    <dimen name="register_privacy_margin_end">32dp</dimen>
    <dimen name="register_privacy_margin_top">249dp</dimen>

    <!--Entry screen-->
    <dimen name="entry_cover_height">200dp</dimen>
    <dimen name="entry_cover_gradient_height">50dp</dimen>
    <dimen name="entry_logo_height">@dimen/splash_logo_size</dimen>
    <dimen name="entry_logo_width">@dimen/splash_logo_size</dimen>
    <dimen name="entry_divider_options_height">0.5dp</dimen>
    <dimen name="entry_margin_left">@dimen/activity_horizontal_margin</dimen>
    <dimen name="entry_margin_right">@dimen/activity_horizontal_margin</dimen>
    <dimen name="entry_cover_gradient_margin_top">150dp</dimen>
    <dimen name="entry_logo_margin_top">170dp</dimen>
    <dimen name="entry_login_button_margin_top">16dp</dimen>
    <dimen name="entry_register_button_margin_top">72dp</dimen>
    <dimen name="entry_divider_margin_top">150dp</dimen>
    <dimen name="entry_divider_line_margin_left">16dp</dimen>
    <dimen name="entry_divider_line_margin_right">16dp</dimen>
    <dimen name="entry_terms_privacy_margin_bottom">8dp</dimen>
    <dimen name="entry_doctor_account_margin_bottom">66dp</dimen>

    <!--Login Screen-->
    <dimen name="login_doctor_arrow_back">24dp</dimen>
    <dimen name="login_doctor_tool_bar_margin_start">32dp</dimen>
    <dimen name="login_doctor_banner_margin_top">76dp</dimen>
    <dimen name="login_doctor_banner_icon_size">120dp</dimen>
    <dimen name="login_doctor_banner_description_margin_start">124dp</dimen>
    <dimen name="login_doctor_password_margin_top">80dp</dimen>
    <dimen name="login_doctor_login_button_margin_top">188dp</dimen>
    <dimen name="login_doctor_forgot_password_margin_top">235dp</dimen>

    <!--Dialog create appointment-->
    <dimen name="dialog_create_appointment_dialog_width">280dp</dimen>
    <dimen name="dialog_create_appointment_container_margin">24dp</dimen>
    <dimen name="dialog_create_appointment_container_margin_bottom">16dp</dimen>
    <dimen name="dialog_create_appointment_title_margin_bottom">20dp</dimen>
    <dimen name="dialog_create_appointment_title_text_size">20sp</dimen>
    <dimen name="dialog_create_appointment_actions_container_margin">8dp</dimen>
    <dimen name="dialog_create_appointment_button_height">36dp</dimen>
    <dimen name="dialog_create_appointment_button_aside_margin">4dp</dimen>

    <!--Item switch doctor-->
    <dimen name="item_switch_doctor_photo_size">56dp</dimen>
    <dimen name="item_switch_doctor_margin_bottom">8dp</dimen>
    <dimen name="item_switch_doctor_margin_top">8dp</dimen>
    <dimen name="item_switch_doctor_margin_end">24dp</dimen>

    <!--Popup Appointment options-->
    <dimen name="popup_appointment_options_vertical_offset">8dp</dimen>

    <!--Dialog Progress Result-->
    <dimen name="dialog_progress_size">98dp</dimen>
    <dimen name="dialog_progress_padding">16dp</dimen>

    <!--Day selector-->
    <dimen name="day_selector_month_name_margin_bottom">4dp</dimen>
    <dimen name="day_selector_month_name_margin_start">4dp</dimen>
    <dimen name="day_selector_month_name_margin_top">12dp</dimen>
    <dimen name="day_selector_month_name_text_size">12sp</dimen>
    <dimen name="day_selector_divider_margin_bottom">12dp</dimen>
    <dimen name="day_selector_divider_height">1dp</dimen>
    <dimen name="day_selector_card_view_size">72dp</dimen>
    <dimen name="day_selector_blue_line_style_stroke">0.5dp</dimen>
    <dimen name="day_selector_day_number">32sp</dimen>
    <dimen name="day_selector_day_name_margin_top">8dp</dimen>
    <dimen name="day_selector_day_name_text_size">12sp</dimen>

    <!--Agenda Fragment-->
    <dimen name="agenda_screen_elevation">4dp</dimen>
    <dimen name="agenda_screen_agenda_doctor_name">4dp</dimen>
    <dimen name="agenda_screen_agenda_doctor_speciality_layout_width">125dp</dimen>
    <dimen name="agenda_screen_agenda_doctor_speciality_margin_top">24dp</dimen>
    <dimen name="agenda_screen_agenda_doctor_speciality_text_size">12dp</dimen>
    <dimen name="agenda_screen_agenda_doctor_agenda_settings_padding">16dp</dimen>
    <dimen name="agenda_screen_agenda_doctor_agenda_day_selector_recycler_view_width">72dp</dimen>
    <dimen name="agenda_screen_agenda_doctor_agenda_day_selector_recycler_view_margin_top">56dp</dimen>
    <dimen name="agenda_screen_agenda_doctor_agenda_appointments_recycler_view_margin_start">72dp</dimen>
    <dimen name="agenda_screen_agenda_doctor_agenda_appointments_recycler_view_margin_top">56dp</dimen>
    <dimen name="agenda_screen_agenda_doctor_agenda_doctor_profile_photo_size">48dp</dimen>
    <dimen name="agenda_screen_agenda_doctor_profile_photo_frame_margin_top">20dp</dimen>
    <dimen name="agenda_screen_agenda_doctor_profile_photo_margin_top">4dp</dimen>
    <dimen name="agenda_screen_agenda_doctor_profile_photo_margin_end">12dp</dimen>
    <dimen name="agenda_screen_agenda_doctor_profile_photo_margin_bottom">4dp</dimen>
    <dimen name="agenda_screen_agenda_doctor_profile_photo_margin_start">4dp</dimen>
    <dimen name="agenda_screen_agenda_doctor_profile_photo_padding">4dp</dimen>
    <dimen name="agenda_screen_agenda_doctor_agenda_doctor_profile_photo_2_size">24dp</dimen>
    <dimen name="agenda_screen_agenda_doctor_agenda_doctor_profile_photo_2_margin_bottom">4dp</dimen>
    <dimen name="agenda_screen_agenda_doctor_agenda_doctor_profile_photo_2_margin_end">4dp</dimen>
    <dimen name="agenda_screen_agenda_appointment_first_padding_top">18dp</dimen>

    <!--Item Appointment-->
    <dimen name="item_appointment_margin">16dp</dimen>
    <dimen name="item_appointment_header_time">12dp</dimen>
    <dimen name="item_appointment_card_view_margin_bottom">6dp</dimen>
    <dimen name="item_appointment_card_view_margin_end">6dp</dimen>
    <dimen name="item_appointment_card_view_margin_start">16dp</dimen>
    <dimen name="item_appointment_card_view_margin_top">8dp</dimen>
    <dimen name="item_appointment_highlight_status">2dp</dimen>
    <dimen name="item_appointment_more_options_padding">8dp</dimen>
    <dimen name="item_appointment_name_title_margin_start">8dp</dimen>
    <dimen name="item_appointment_name_title_margin_top">32dp</dimen>
    <dimen name="item_appointment_appointment_status_margin">8dp</dimen>
    <dimen name="item_appointment_patient_name_margin_start">8dp</dimen>
    <dimen name="item_appointment_phone_title_margin">8dp</dimen>
    <dimen name="item_appointment_patient_phone_margin">8dp</dimen>
    <dimen name="item_appointment_status_message_margin">8dp</dimen>
    <dimen name="item_appointment_status_message_text_size">24sp</dimen>
    <dimen name="item_appointment_divider_width">250dp</dimen>
    <dimen name="item_appointment_divider_height">12dp</dimen>
    <dimen name="item_appointment_out_card_elevation">9dp</dimen>
    <dimen name="item_appointment_in_card_elevation">7.5dp</dimen>
    <dimen name="item_appointment_icon_size">24dp</dimen>





</resources>
