<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/item_appointment_margin"
    android:layout_marginStart="@dimen/item_appointment_margin"
    android:layout_marginTop="@dimen/item_appointment_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appointment_header_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_appointment_header_time" />

    <include layout="@layout/item_appointment_divider" />

    <android.support.v7.widget.CardView
        android:id="@+id/appointment_highlight_status_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_appointment_card_view_margin_bottom"
        android:layout_marginEnd="@dimen/item_appointment_card_view_margin_end"
        android:layout_marginStart="@dimen/item_appointment_card_view_margin_start"
        android:layout_marginTop="@dimen/item_appointment_card_view_margin_top"
        app:cardBackgroundColor="@color/cyan300"
        app:cardCornerRadius="@dimen/item_appointment_out_card_elevation"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">


        <android.support.v7.widget.CardView
            android:id="@+id/appointment_highlight_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/gray400"
            app:cardCornerRadius="@dimen/item_appointment_in_card_elevation"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">

                <ImageView
                    android:id="@+id/appointment_icon"
                    android:layout_width="@dimen/item_appointment_icon_size"
                    android:layout_height="@dimen/item_appointment_icon_size"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="@dimen/item_appointment_patient_name_margin_start"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/busy_appointment_36dp" />

                <TextView
                    android:id="@+id/appointment_status_message"
                    android:layout_toStartOf="@+id/appointment_more_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/appointment_icon"
                    android:layout_marginStart="@dimen/item_appointment_patient_name_margin_start"
                    android:layout_toEndOf="@+id/appointment_icon"
                    android:text="Cita Bloqueada"
                    android:textSize="18sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </android.support.v7.widget.CardView>

</LinearLayout>